VITE_SUPABASE_PROJECT_ID="nesaccllkjgxhhqbfbho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2FjY2xsa2pneGhocWJmYmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQ0MTMsImV4cCI6MjA4MjQzMDQxM30.Av3YhoIW3OyhZ2dSdWK0J7mbI0xWFJVhbuSn4AyBhyE"
VITE_SUPABASE_URL="https://nesaccllkjgxhhqbfbho.supabase.co"
